[tox]
envlist = cov-init,py3{10,11},cov-report


[testenv]
recreate = true
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    synapseclient>=2.3.1,<3.0.0
    dotchain
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
    coverage
    coveralls
    python-dotenv
    synapse-test-helper>=0.0.3
commands =
    python --version
    synapse --version
    pytest -v --cov --cov-report=


[testenv:cov-init]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage erase


[testenv:cov-report]
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage combine
    coverage report
